language: node_js
node_js:
- 10.14.0
deploy:
  provider: heroku
  app: true-task-feed
  api_key:
    secure: g5dxl+ZoFZqcGekrAvh/9C6siWRXT7wW/bvaZQWVZQdha2T+EHxAcNapXY3fdGeCPeiKkJjzTsJ70YSRIUC0W8QVHyn4izE6PagVF4h2nQNq5RwRaqXhLakSi+pT2Q2GULHUV9wXP5RHzbBeil/W/z3c0GZ31jYkAUH3EhZm1DaDRH7BIJVkGvAXnW9ix0f1rq+lIByZZE2NVHsBCmVT7lXbQabgZgm4+Lz9ImNUtrYCVWD83cPPQKswXm+sWqdgzRu21Qp5NvSgdW9rXNo1aTDLlCmYCgydgAGIOBhflPKku+kSvzKP1elAl6tx0Hpii7zXb0ziwnzW5hK7yHxe4UXG2ZQEtWpxmh0hvoGKU3U6730nnbl6t0GD70daC0Sz2RKxhoFy9yodFOFo1xapsD6BiBSVrf+SExqrv6D6FEm+otoB1rQOHJc3nN76+OZBX4W1OJjlj27UJfO9WZ5URx8lHXjSkhBZoNJbTs2v347uWGfvXasai6ysCPnkEZXfNlyx1meNUrNJneEuQP1HNHe1cP1wHlx+kNAsiS2zyFzmTY997i3RmZKg1KWtQdHRxYmFH8ZIfJF4p4irLWyLyhnEGhHZbg/qEEi/ccIWEPMT5wi1Xnl6mCWWVglKW3zW6kdUf8WcBwdGyb/cCXhnHeSFVzJpU6kH/yBu6DPMU38=
